0000:汉化作者：吴国乐
0001:日期：11-05-2005
0002:邮箱：wuguole@hotmail.com
0003:--------------------------------
0004:菜单
0005:不隐藏
0006:隐藏
0007:设置
0008:关于
0009:退出
0010:不隐藏
0011:日期和时间
0012:日历
0013:新建标签
0014:新建任务
0015:查找
0016:任务
0017:标签
0018:文件
0019:删除
0020:查看
0021:今天
0022:明天
0023:昨天
0024:本周
0025:分类
0026:添加
0027:保存
0028:取消
0029:名称
0030:无法载入数据文件
0031:更新
0032:无法保存数据文件
0033:工作
0034:个人
0035:休假
0036:生日
0037:意见
0038:节日
0039:计划
0040:电话
0041:金钱
0042:付款
0043:购物
0044:会议
0045:引用
0046:默认
0047:选择分类
0048:清除
0049:确定
0050:选定
0051:全部
0052:注册
0053:本程序副本注册给
0054:本程序副本尚未注册
0055:程序测试天数
0056:程序测试周期 (<天> 天) 已过
0057:要注册本程序，请点击“注册”按钮
0058:(<版本> 版本)
0059:下载新版本
0060:打开程序注册页面
0061:输入接收到的用户名和注册码
0062:用户名
0063:注册码
0064:完成
0065:关闭
0066:注册程序
0067:帮助
0068:主页
0069:显示/隐藏
0070:编辑
0071:新建
0072:编辑
0073:删除
0074:查找
0075:查看
0076:内容
0077:添加时间
0078:更改时间
0079:编辑标签
0080:编辑任务
0081:您想要保存更改的文本吗？
0082:输入内容
0083:您想要删除选定的标签吗？
0084:始终置顶
0085:插入万维网链接
0086:插入邮箱链接
0087:插入文件链接
0088:插入日期
0089:插入长日期
0090:插入时间
0091:插入日期和时间
0092:显示  从
0093:到
0094:到
0095:全部
0096:全部
0097:按分类
0098:按进度
0099:按优先权
0100:按可见日期
0101:按添加日期
0102:按更改日期
0103:尚未完成
0104:部分完成
0105:已经完成
0106:重要
0107:默认
0108:不重要
0109:最近 30 天
0110:最近 7 天
0111:昨天
0112:今天
0113:正在刷新...
0114:全部
0115:选定
0116:您想要设为默认值吗？
0117:日期
0118:优先权
0119:进度
0120:重复
0121:您想要删除标签吗？
0122:您想要删除任务吗？
0123:类型
0124:星期
0125:关闭
0126:每天
0127:每月
0128:每年
0129:星期
0130:您想要删除选定的任务吗？
0131:完成
0132:显示
0133:任务于
0134:包含字词
0135:不包含字词
0136:查找 !
0137:任务
0138:标签
0139:输入一个或几个字词并按下“查找 !”按钮
0140:在给定的字词中没有找到任务/标签
0141:项目已完成：%d。任务：%d。标签：%d
0142:正在查找...
0143:在浏览器中显示
0144:另存为 HTML
0145:标签列表
0146:任务列表
0147:标签
0148:任务
0149:Html 文件
0150:语言 / 国家
0151:隐藏窗口
0152:秒后
0153:使用快捷键控制程序
0154:执行程序
0155:提醒
0156:在系统启动时
0157:显示
0158:分钟之前
0159:声音
0160:使用内部扬声器
0161:测试
0162:关闭
0163:语法错误
0164:括号不匹配
0165:丢失 ')'
0166:括号为空
0167:语法错误: 预期操作
0168:内存不足
0169:发生一个意外错误 
0170:在给定 'FunctionParser::Parse()' 的参数 'Vars' 语法错误
0171:参数编号非法操作
0172:语法错误: 字符串提前结束
0173:语法错误: 预期 '(' 在函数
0174:字符错误
0175:计算错误
0176:计算
0177:欢迎使用 WinWorkBar 程序！
0178:导入数据
0179:导出数据
0180:Xml 文件
0181:选择数据进行操作
0182:打开
0183:文件不是一个 WinWorkBar 程序文档
0184:无法载入 html 临时文件
0185:水瓶座,双鱼座,白羊座,金牛座,双子座,巨蟹座,狮子座,处女座,天秤座,天蝎座,射手座,摩羯座
0186:时钟样式
0187:液晶显示与星座标志
0188:文本时钟
0189:在单击时显示窗口
0190:稍后
0191:存储任务
0192:分钟后
